data;
param SP1:=1;
param SP2:=5;
param init1:=0;
param init2:=0;
param Grn1 :=0.8;
param Grn2 :=0.8;
param EarlyReturnValue1:=0;
param EarlyReturnValue2:=0;
param CoordinatedPhase1:=2;
param CoordinatedPhase2:=6;
param y          	:=	1	4	2	4	3	4	4	4	5	4	6	4	7	4	8	4;
param red          	:=	1	1	2	1	3	1	4	1	5	1	6	1	7	1	8	1;
param gmin      	:=	1	5	2	10	3	5	4	5	5	5	6	10	7	5	8	5;
param gmax      	:=	1	25	2	40.25	3	25	4	35	5	25	6	40.25	7	25	8	35;
param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0  ;  
param PrioWeight:=  1 0 2 1 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	.	.	1	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	.	.	5	.	.	
;
end;